# geriatric-home-care-java

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  PHASE2_PLAN.md  PROJECT_COMPLETION_SUMMARY.md  README.md  README_BADGES.md  SPRINT_7_PR_SUMMARY.md  SPRINT_7_TEST_PLAN.md  SPRINT_7_TEST_RESULTS.md  TESTING_STRATEGY.md  US_7.1_COMPLETION_SUMMARY.md  US_7.1_FINAL_COMPLETION.md  apply_final_fixes.sh  checkstyle.xml  docker-compose.prod.yml  docker-compose.yml  fix_services.sh  package-lock.json  package.json  pom.xml  pom.xml.broken  setup_fixed.sh
.github/workflows/: ci-cd.yml  ci.yml  docker-build.yml  pr-validation.yml
docs/: API.md  DOCKER.md
geriatric-care-frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo
geriatric-care-frontend/geriatric-care-frontend/: package-lock.json  package.json
geriatric-care-frontend/src/: App.tsx  index.css
geriatric-care-frontend/src/api/: alertService.ts  authService.ts  carePlanService.ts  client.ts  medicationService.ts  patientService.ts
geriatric-care-frontend/src/components/common/: LanguageSwitcher.tsx  ProtectedRoute.tsx  RoleGuard.tsx
geriatric-care-frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx
geriatric-care-frontend/src/context/: AuthContext.tsx  useRole.ts
geriatric-care-frontend/src/lib/: queryClient.ts
geriatric-care-frontend/src/locales/: en.json  es.json
geriatric-care-frontend/src/pages/auth/: LoginPage.tsx
geriatric-care-frontend/src/pages/dashboard/: DashboardPage.tsx
geriatric-care-frontend/src/pages/patients/: PatientsPage.tsx
geriatric-care-frontend/src/types/: auth.ts
postman/: README.md  TESTING_GUIDE.md  geriatric-care-collection.json
postman/enviroments/: local.json
scripts/: docker-dev-start.sh  docker-prod-start.sh  docker-stop.sh  init-db.sql
src/: main.tsx
src/lib/: i18n.ts
src/locales/: en.json  es.json
src/main/java/com/geriatriccare/: GeriatricHomeCareApplication.java
src/main/java/com/geriatriccare/config/: CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenAIConfig.java  OpenApiConfig.java  RolePermissionsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/com/geriatriccare/controller/: AlertController.java  AlertRuleController.java  CarePlanController.java  CarePlanTemplateController.java  CareTaskController.java  CatalogController.java  DashboardController.java  MedicationController.java  MedicationReportController.java  PatientController.java  ReportController.java  RoleController.java  TestController.java  UserController.java  VitalSignController.java
src/main/java/com/geriatriccare/dto/: AuthRequest.java  AuthResponse.java  CarePlanRequest.java  CarePlanResponse.java  CarePlanTemplateRequest.java  CarePlanTemplateResponse.java  CarePlanUpdateRequest.java  CareTaskRequest.java  CareTaskResponse.java  DosageCalculationRequest.java  DosageCalculationResponse.java  ErrorResponse.java  InteractionCheckRequest.java  InteractionCheckResponse.java  LoginRequest.java  MedicationRequest.java  MedicationResponse.java  PasswordChangeRequest.java  PatientRequest.java  PatientResponse.java  RegisterRequest.java  TaskCompletionRequest.java  TemplateInstantiationRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/geriatriccare/entity/: AIAuditLog.java  AdherenceReport.java  Alert.java  AlertRule.java  CarePlan.java  CarePlanPriority.java  CarePlanStatus.java  CarePlanTemplate.java  CareTask.java  CareTaskCategory.java  CareTaskFrequency.java  CareTaskPriority.java  CareTaskTemplate.java  Diagnosis.java  DrugCatalog.java  DrugInteraction.java  InteractionSeverity.java  MedicalSpecialty.java  Medication.java  MedicationAdherenceReport.java  MedicationForm.java  PasswordHistory.java  Patient.java  PatientCaregiver.java  PatientFamilyMember.java  Procedure.java  PromptCategory.java  PromptTemplate.java  User.java  UserRole.java  VitalSign.java
src/main/java/com/geriatriccare/enums/: AlertSeverity.java  AlertStatus.java  AuditEventType.java  AuditSeverity.java  ComparisonOperator.java  DataSensitivity.java  Permission.java  ReportFormat.java  ReportType.java  TimePeriod.java  TrendDirection.java  UserRole.java  UserStatus.java  VitalSignType.java
src/main/java/com/geriatriccare/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/com/geriatriccare/filter/: RateLimitFilter.java
src/main/java/com/geriatriccare/repository/: AIAuditLogRepository.java  AdherenceReportRepository.java  AlertRepository.java  AlertRuleRepository.java  CarePlanRepository.java  CarePlanTemplateRepository.java  CareTaskRepository.java  DiagnosisRepository.java  DrugCatalogRepository.java  DrugInteractionRepository.java  MedicalSpecialtyRepository.java  MedicationAdherenceReportRepository.java  MedicationRepository.java  PasswordHistoryRepository.java  PatientCaregiverRepository.java  PatientFamilyMemberRepository.java  PatientRepository.java  ProcedureRepository.java  PromptTemplateRepository.java  UserRepository.java  VitalSignRepository.java
src/main/java/com/geriatriccare/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/geriatriccare/service/: AdherenceReportService.java  AlertRuleService.java  AlertService.java  AuthService.java  CarePlanService.java  CarePlanTemplateService.java  CareTaskService.java  CatalogService.java  DashboardService.java  DataInitializationService.java  (+8 more)
src/main/resources/: application-docker.properties  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V5__Create_AI_Audit_Logs_Table.sql  V6__Create_Prompt_Templates_Table.sql  V7__Seed_Default_Prompt_Templates.sql
src/test/java/com/geriatriccare/: GeriatricHomeCareApplicationTests.java  TestFrameworkVerification.java
src/test/resources/: application-test.properties  application-test.yml
(+180 files in other folders)
